# Comparison Complex vs Nx.Complex

```elixir
Mix.install(
  [
    {:nx, "~> 0.9.1"},
    {:complex, "~> 0.5.0"},
    {:benchee, "~> 1.3"},
    {:exla, "~> 0.9.1"}
  ],
  config: [nx: [default_backend: EXLA.Backend]]
)
```

## Complex as Nx tensor

```elixir
defmodule Cx do
  import Nx.Defn


  def new(x,y) do
    Nx.stack([Nx.tensor(x, type: :f64), Nx.tensor(-y, type: :f64), Nx.tensor(y, type: :f64), Nx.tensor(x, type: :f64)])
    |> Nx.reshape({2,2})
  end

  defn add(a,b), do: Nx.add(a,b)

  defn mul(a,b), do: Nx.dot(a,b)

  defn norm(z) do
    Nx.LinAlg.determinant(z) |> Nx.sqrt()
  end

  defn polar(z) do
    Nx.divide(z, norm(z))
  end

  def new_polar(r, t) do
    Cx.new(:math.cos(t) ,:math.sin(t))
    |> Nx.dot(r)
  end

end
```

```elixir
one = Cx.new(1,0)
i = Cx.new(1,1)

one_i = Cx.new(1,1)
Cx.polar(one_i) |> dbg()

r = :math.sqrt(2)
t = :math.pi() / 4
Cx.new_polar(r,t) |> Cx.polar()

```

## Mandelbrot serie with Nx-Cx vs Complex library

```elixir
defmodule MNx do
  import Nx.Defn

  defn p(z,c) do
    Nx.dot(z,z) |> Nx.add(c)
  end

  defn iterate(n,c, z0) do
    while {z = z0, c, n}, Nx.greater(n,0) do
      {p(z,c), c, n-1}
    end
    |> elem(0)
  end
end

defmodule MCx do
  def p(z,c) do
    Complex.add(c, Complex.multiply(z,z))
  end

  def iterate(1,c), do: c
  def iterate(n,c), do: p(iterate(n-1,c),c)
end
```

```elixir
cx0 = Complex.new(0,0)
cxs = Complex.new(0.29345,0.43345)
stable_1 = MCx.p(cx0, cxs) |> MCx.p(cxs)|> MCx.p(cxs) |> MCx.p(cxs) |> MCx.p(cxs)
dbg(stable_1)
:timer.tc(fn -> MCx.iterate(100, cxs) end) |> dbg()

ci = Cx.new(0.67345,0.22345)
cs = Cx.new(0.29345,0.43345)
z0 = Cx.new(0,0)
#instable = MNx.p(z0,ci) |> MNx.p(ci)|> MNx.p(ci) |> MNx.p(ci) |> MNx.p(ci)
# dbg(instable)

stable_2 = MNx.p(z0,cs) |> MNx.p(cs)|> MNx.p(cs) |> MNx.p(cs) |> MNx.p(cs)
dbg(stable_2)


:timer.tc(fn -> MNx.iterate(100, cs, z0 ) end)

```

```elixir
Benchee.run(
  %{
    "nx_cx" => fn -> MNx.iterate(300, Cx.new(0.2, 0.2), Cx.new(0,0)) end,
    "complex" => fn -> MCx.iterate(300, Complex.new(0.2, 0.2)) end
  },
  time: 2
)
```

### Conclusion

Using complex numbers as `Nx` tensors is not worth it.
